<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp">

        <ImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/ic_perfil" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingTop="2dp"
                android:text="Juan Carlos "
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:text="Estudiante de Ingenieria Comercial y Programacion "
                android:textColor="@android:color/black"
                android:textSize="16dp" />


            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:fontFamily="sans-serif-condensed"
                android:text="Crush"
                android:textColor="@android:color/background_dark"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Confessions"
        android:textColor="@android:color/white"
        android:textSize="18dp" />


    <fragment

        android:id="@+id/fragment"
        android:name="cl.wower.pruebadesafio.views.main.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_main" />

</LinearLayout>




