<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:paddingRight="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="24dp"
    android:gravity="center"
    android:background="@color/primary_light">


    <EditText
        android:id="@+id/postEt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:textColor="@color/primary_text"
        android:background="@drawable/bg_white_bordered_primary"
        />

    <ImageButton
        android:id="@+id/savePostBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@color/primary_light"
        android:scaleType="center"
        android:src="@mipmap/ic_send_white_24dp" />
</LinearLayout>